version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1576693789044";
				xml_map="sdk\\\\hardware/1576693789044";
				html_map="sdk\\\\hardware/1576693789044";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576693963767";
				xml_map="sdk\\\\bsp/1576693963767";
				html_map="sdk\\\\bsp/1576693963767";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576693967459";
				xml_map="sdk\\\\application/1576693967459";
				html_map="sdk\\\\application/1576693967459";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576832597551";
				xml_map="sdk\\\\bsp/1576832597551";
				html_map="sdk\\\\bsp/1576832597551";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
