{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1870 -y 710 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1870 -y 670 -defaultsOSRD
preplace port btns_5bits_0 -pg 1 -lvl 6 -x 1870 -y 1170 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -90 -y 920 -defaultsOSRD
preplace port hardReset -pg 1 -lvl 0 -x -90 -y 900 -defaultsOSRD
preplace port hd_scl -pg 1 -lvl 6 -x 1870 -y 960 -defaultsOSRD
preplace port hd_sda -pg 1 -lvl 6 -x 1870 -y 980 -defaultsOSRD
preplace port hd_clk -pg 1 -lvl 6 -x 1870 -y 1020 -defaultsOSRD
preplace port hd_vsync -pg 1 -lvl 6 -x 1870 -y 1040 -defaultsOSRD
preplace port hd_hsync -pg 1 -lvl 6 -x 1870 -y 1060 -defaultsOSRD
preplace port hd_de -pg 1 -lvl 6 -x 1870 -y 1100 -defaultsOSRD
preplace port cam_xclk -pg 1 -lvl 6 -x 1870 -y 900 -defaultsOSRD
preplace portBus cam_pwdn -pg 1 -lvl 6 -x 1870 -y 690 -defaultsOSRD
preplace portBus hd_d -pg 1 -lvl 6 -x 1870 -y 1080 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 850 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 850 -y 680 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -x 430 -y 1030 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 4 -x 1270 -y 800 -defaultsOSRD
preplace inst adv7511_0 -pg 1 -lvl 4 -x 1270 -y 1030 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1640 -y 840 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 850 -y 890 -defaultsOSRD
preplace inst sdpRAM_0 -pg 1 -lvl 3 -x 850 -y 1060 -defaultsOSRD
preplace inst roi_0 -pg 1 -lvl 2 -x 430 -y 1210 -defaultsOSRD
preplace inst axiImage_0 -pg 1 -lvl 1 -x 100 -y 1240 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 5 -50 1150 250 1320 590 1200 1090 1170 1470
preplace netloc clk_wiz_locked 1 2 2 580J 800 1080
preplace netloc clk_100MHz_1 1 0 2 NJ 920 250
preplace netloc hardReset_1 1 0 4 N 900 270 790 NJ 790 1080
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 2 4 650 780 1050J 680 1450 690 N
preplace netloc util_vector_logic_0_Res 1 3 1 1070 510n
preplace netloc adv7511_0_hd_SCL_out 1 4 2 1450J 990 1820
preplace netloc Net 1 4 2 NJ 980 N
preplace netloc adv7511_0_hd_clk_out 1 4 2 NJ 1020 N
preplace netloc adv7511_0_hd_VSync_out 1 4 2 NJ 1040 N
preplace netloc adv7511_0_hd_HSync_out 1 4 2 NJ 1060 N
preplace netloc adv7511_0_hd_D_out 1 4 2 NJ 1080 N
preplace netloc adv7511_0_hd_DE_out 1 4 2 NJ 1100 N
preplace netloc clk_wiz_clk_out2 1 2 4 610J 1180 NJ 1180 NJ 1180 1810
preplace netloc Net15 1 2 2 600J 1170 1060
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 5 -70 1140 260 910 630 810 1060 900 1460
preplace netloc roi_0_ram_addr_out 1 2 1 620 1050n
preplace netloc roi_0_ram_data_out 1 2 1 640 1070n
preplace netloc roi_0_ram_wr_en_out 1 2 1 630 1030n
preplace netloc sdpRAM_0_b_data_out 1 3 1 N 1060
preplace netloc axiImage_0_row_out 1 1 1 270 1200n
preplace netloc axiImage_0_col_out 1 1 1 260 1220n
preplace netloc axiImage_0_d_out 1 1 1 270 1240n
preplace netloc axiImage_0_strobe_out 1 1 1 260 1260n
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 670 NJ 670 N
preplace netloc processing_system7_0_DDR 1 3 3 NJ 650 NJ 650 1820
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 4 650 1190 NJ 1190 NJ 1190 1790
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 NJ 690 1440
preplace netloc axi_gpio_0_GPIO 1 3 3 1050J 1160 NJ 1160 1800J
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 6 -60 770 NJ 770 NJ 770 1060J 700 NJ 700 1810
levelinfo -pg 1 -90 100 430 850 1270 1640 1870
pagesize -pg 1 -db -bbox -sgen -220 0 2020 1330
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"2"
}
